
###> symfony/framework-bundle ###
APP_SECRET=d364718fe8ef9542390dab05d21b5f03
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:scarface13@127.0.0.1:5432/sf_nouvelles?serverVersion=18&charset=utf8"
